http_port 3128
pid_filename /var/cache/squid/squid.pid
cache_dir ufs /var/cache/squid 100 16 256
access_log /dev/null

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Proxy Authentication
auth_param basic credentialsttl 2 hours
acl authenticated proxy_auth REQUIRED

# Remove these lines if you want to have access to your local network from the proxy
acl lan_dst dst 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
acl lan_dst_ipv6 dst fc00::/7 fe80::/10
http_access deny lan_dst
http_access deny lan_dst_ipv6
# Remove these lines if you want to have access to your local network from the proxy

http_access allow authenticated

http_access deny all
